<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        #parameterForm {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        textarea {

            width: 100%;
            min-height: 100px;
            max-height: 300px;
            resize: vertical;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>



    <div>
        <!-- Your parameter selection inputs here -->
        <label for="trr1">summarized text:</label>
        <textarea id="trone">aaaa</textarea>
        <br><br>
        <label for="trr2">reference summarized text:</label>
        <textarea id="trtwo"></textarea>
        <p id="message-value" style="display: none;">{{message}}</p>
        <br><br>

    <script>
        
            const url = new URL(window.location.href);
            const urlParams = new URLSearchParams(window.location.search);
        
            {% comment %} document.getElementById('textareaId2').addEventListener('input', function() {
                updateUrl();
            });
            
            function updateUrl() {

                var newTrtwo = encodeURIComponent(document.getElementById('trtwo').value);
            
                // Update URL without page reload
                history.pushState({}, '', 'trtwo=' + newTrtwo);
            } {% endcomment %}


           if (urlParams.get('trtwo') !== ' ')
                document.getElementById("trtwo").value = urlParams.get('trtwo');
            

            
            

        
            function eval_please() {


            var trtwo = document.getElementById("trtwo").value;
            var trone = document.getElementById("trone").value;

      // Send a GET request to the URL with the specified action as a query parameter
            $.ajax({
                url: `{% url 'evaluate' %}?trone=${trone}&trtwo=${trtwo}&result=1`,
                type: 'GET',
                success: function() {
                //urlParams.set('result', '');
                $("#result").val('samira');
                
            },

                error: function() {
                alert('An error occurred: ');
            }
            
            
      });
    }


    window.onload = function() {

            

            const textareaValue = urlParams.get('trone');
            document.getElementById("trone").value = textareaValue;
        }


        function add_reference() {

            

            const fileInput = document.createElement("input");
            fileInput.type = "file";

            fileInput.addEventListener("change", function(event) {
                const file = event.target.files[0];
                alert(file.name);
                if (file) {
                    if(file.name.split(".").pop()==='txt'){
                    const reader = new FileReader();

                    reader.onload = function (e) {
                        const content = e.target.result;
                        document.getElementById('trtwo').value = content; // Assuming you want to set value in tr2
                        


                        var trtwo = document.getElementById("trtwo").value;
                        var trone = document.getElementById("trone").value;

                        var currentUrl = window.location.href;
                        var updatedUrl = currentUrl.replace(/(trone=)[^&]+/, '$1' + encodeURIComponent(trone))
                                .replace(/(trtwo=)[^&]+/, '$1' + trtwo);
                        window.location.href = updatedUrl; 
                    
                    };

                    reader.readAsText(file);
                    
                }
                location.reload();
            }
            },

            
            
            );

            fileInput.click();
        }


        

    
    </script>


        <button type="button" onclick="add_reference()">reference</button> <br>
        <button type="button" onclick="eval_please()">eval</button>
        <textarea id="result"></textarea>
    </div>

</body>
</html>









