<html>

<head>
    <title>Page Title</title>


    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
        }
        
        #container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            background-image: url('https://images.pexels.com/photos/242133/pexels-photo-242133.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            padding: 20px;
            max-width: 2000px;
            margin: 0 auto;
        }
        
        #content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex: 1;
        }
        
        
        
        #text-area {

            width: 98%;
            min-height: 300px;
            margin-top: -318px;
            margin-left: 12px;
            margin-bottom: 10px;
            font-weight: bold;    
            position: relative;
            padding: 25px;
            /* border-radius: 18px; */
            /* border: 3px solid #E82; */
            resize: none;
            
        }

        #text-area_appendix {

            width: 100%;
            min-height: 350px;
            /* margin-top: -40px; */
            margin-bottom: 10px;
            font-weight: bold;    
            position: relative;
            background-color:#E82;
            padding: 25px;
            border-radius: 18px;
            /* border: 5px solid #E82; */
            resize: none;
            disabled:true;

        }


        /* h1 {
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        } */


        #my-list { 
            margin-left: 500px;
            margin-bottom: 10px; 
            position: relative;
            text-align: center;
            top: 200%;
            /* transform: translateX(-50%) translateY(-50%);   */
         }

        
        #text-area2 {
            width: 100%;
            min-height: 200px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            resize: none;
            border-radius: 18px;
            border: 3px solid #E82;
        }

        #text-area3 {
            width: 100%;
            min-height: 200px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            resize: none;
            border-radius: 18px;
            border: 3px solid #E82;
        }

        #text-area2:focus {
         border: 3px solid #062; /* Border width and color on focus */
         outline: none;             /* Remove default outline when focused */
        }
        
        #text-area3:focus {
         border: 3px solid #062; /* Border width and color on focus */
         outline: none;             /* Remove default outline when focused */
        }


        
        #main_text {
            margin-left: 535px;
            font-size: 20px;
        }
        
        #summarized_text {
            margin-left: 527px;
            font-size: 20px;
        }

        #hsummarized_text {
            margin-left: 527px;
            font-size: 20px;
        }
        
        #buttons {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 10px;
            margin-top: 134px;
        }
        
        .button {
            width: 100%;
            margin: 31px 5px 31px 5px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .button:hover {
            background-color: #45a049;
        }
        

        #article_no {
            margin-bottom: 10px;
            padding: 5px;
            margin-left: 520px;
        }

        .output-container {
            background-color: #ffffff;
            border: 2px solid #3498db;
            width:50%;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-left:290px;
        }

        .output-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            margin-right: 10px;
            border-bottom: 1px solid #dcdcdc;
        }

        .output-label {
            font-size: 18px;
            font-weight: bold;
            color: #3498db;
        }

        .output-value {
            font-size: 18px;
            color: #333;
        }



    </style>
</head>

<body>
    <body >
       <div id="container" >
        <!-- <img src="C:/Users\OTI\Desktop\assad\text_summarizer\templates\samu.jpg"> -->
        <div id="content">
            <h1>تلخيص مقالات إخبارية</h1>

            <select id="my-list">
            <option value="https://www.skynewsarabia.com/">سكاي نيوز بالعربية</option>
            <option value="https://alwatan.sy/">جريدة الوطن</option>
            <option value="https://www.almayadeen.net/">الميادين</option>
            <option value="https://imn.iq/" >شبكة الإعلام العراقية</option>
            <option value="https://www.bbc.com/arabic">BBC Arabic</option>
            <!-- Add more options as needed -->
        </select>

            <input type="number" id="article_no" value="1" name="article_no" min="0" max="10" step="1">
            

            <label for="my-list" id="main_text"><b>المقالة</b></label>
            <textarea id="text-area_appendix" ></textarea>   
            <textarea id="text-area" readonly></textarea>
            
            <!-- <label for="my-list2" id="summarized_text"><b>التلخيص</b></label> -->
            <textarea id="text-area2" placeholder="هنا يرقد النص الملخص" dir="rtl" style="display: none;"></textarea>
            <!-- <label for="my-list3" id="hsummarized_text"><b>التلخيص المرجعي</b></label> -->
            <textarea id="text-area3" placeholder="هنا يرقد النص الملخص المرجعي" dir="rtl" style="display: none;"></textarea>

            <p id="message-value" style="display: none;">
                <ul>
                    {% for item in message %}
                        <li>{{ item|linebreaks  }}</li>
                    {% endfor %}
                </ul>
            </p>

            <div id ="output-container" class="output-container" style="display: none;">

                <span class="output-value" id="output4">ُEvaluation Result</span>
                <div class="output-item">
                    <span class="output-label" id = 'b'>Rouge1  </span> &nbsp;&nbsp;
                    <span class="output-value" id="output1"></span>
                </div>
                <div class="output-item">
                    <span class="output-label" id ="a">Rouge2  </span>
                    <span class="output-value" id="output2"></span>
                </div>
            </div>
            
            <div style="display: none;">Selected Parameter 1: <span id="selectedParam1"></span></div>
            <div style="display: none;">Selected Parameter 2: <span id="selectedParam2"></span></div>
            <div style="display: none;">Selected Parameter 3: <span id="selectedParam3"></span></div>

            <div style="display: none;">colab_api_url: <span id="absprm1"></span></div>
            <div style="display: none;">p_num_beams: <span id="absprm2"></span></div>
            <div style="display: none;">p_max_length_input: <span id="absprm3"></span></div>
            <div style="display: none;">p_max_length_output: <span id="absprm4"></span></div>
            <div style="display: none;">p_repetition_penalty: <span id="absprm5"></span></div>
            <div style="display: none;">p_temperature: <span id="absprm6"></span></div>


            <div style="display: none;">colab_api_url: <span id="abs2prm1"></span></div>
            <div style="display: none;">p_num_beams: <span id="abs2prm2"></span></div>
            <div style="display: none;">p_max_length_input: <span id="abs2prm3"></span></div>
            <div style="display: none;">p_max_length_output: <span id="abs2prm4"></span></div>
            <div style="display: none;">p_repetition_penalty: <span id="abs2prm5"></span></div>
            <div style="display: none;">p_temperature: <span id="abs2prm6"></span></div>


        </div>

        

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script>

            // function reset_textareas()

            // {
            //     $("#text-area").val("");
            //     $("#text-area2").val('');
            // }

            


            function reset_textareas()

            {   

                document.getElementById("text-area2").style.display = "none";
                document.getElementById("text-area3").style.display = "none";
                 document.getElementById("openPopupBtn").style.display = "none";
                document.getElementById("openPopupBtn2").style.display = "none";
                document.getElementById("openPopupBtn3").style.display = "none";
                document.getElementById("openPopupBtn4").style.display = "none";
                document.getElementById("output-container").style.display = "none";
                document.getElementById('eval-summ').style.display="none";
                document.getElementById('ref_summ').style.display="none";
                
                $("#text-area").val("");
                $("#text-area2").val('');
                $("#text-area3").val('');
                $("#output1").val('');
                $("#output2").val('');

            }

            function executeFunction(action) {

                var textarea = document.getElementById("text-area").value;
                var textarea2 = document.getElementById("text-area2").value;
                var textarea3 = document.getElementById("text-area3").value;
                var no = document.getElementById("article_no").value;
                var article_url = document.getElementById("my-list").value;
                var param1 = document.getElementById("selectedParam1").innerText;
                var param2 = document.getElementById("selectedParam2").innerText;
                var param3 = document.getElementById("selectedParam3").innerText;
       
                var samir = ['#text-area', '#text-area2', '#text-area3', "#output1","#output2"];

                // Send a GET request to the URL with the specified action as a query parameter
                $.ajax({
                    url: `{% url 'index' %}?action=${action}&no=${no}&textarea=${textarea}&textarea2=${textarea2}&textarea3=${textarea3}&article_url=${article_url}&param1=${param1}&param2=${param2}&param3=${param3}`,
                    type: 'GET',
                    success: function(response) {

                        
                            // Remove newline characters from the response
                       response = response.replace(/\n/g, '');
                       
                       //alert(textarea)
                        // Use a regular expression to find all <p> tags
                        var regex = /<p[^>]*>(.*?)<\/p>/gi;
                        var matches = response.match(regex);

                        if (matches && matches.length !== 0) {
                            // Concatenate the text content of all matched <p> tags
                            var pTagText = '';
                            var i = 0;
                            while (i !== matches.length) {
                                // Use a temporary div to extract the text content
                                var tempDiv = document.createElement('div');
                                tempDiv.innerHTML = matches[i];
                                var paragraphText = tempDiv.textContent || tempDiv.innerText || '';
                                pTagText += paragraphText.trim() + '\n\n';
                                i++;
                            }

                            if (action === 'f4') {
                                $(samir[0]).val(pTagText);
                                document.getElementById("text-area2").style.display = "block";
                                
                                document.getElementById("openPopupBtn").style.display = "block";
                                document.getElementById("openPopupBtn2").style.display = "block";
                                document.getElementById("openPopupBtn3").style.display = "block";
                                document.getElementById("openPopupBtn4").style.display = "block";
                                
                             }

                            else if (action === 'f5') {
                                $(samir[2]).val(pTagText);
                            }

                            else if (action === 'f6'){ 
                                 
                                results=pTagText.split('\n');
                                $(samir[3]).text(results[0]);
                                $(samir[4]).text(results[2]);
                            }
                            else{
                            $(samir[1]).val(pTagText);
                            document.getElementById("text-area3").style.display = "block";
                            document.getElementById("ref_summ").style.display = "block";
                            }

                            
                        } else {
                            // No <p> tags found in the response
                            console.log('No matching paragraphs found in the response.');
                        }
                    }


                });
            }


            function executeFunction2() {

                var textarea = document.getElementById("text-area").value;
                var textarea2 = document.getElementById("text-area2").value;

                var absprm1 = document.getElementById("absprm1").innerText;
                var absprm2 = document.getElementById("absprm2").innerText;
                var absprm3 = document.getElementById("absprm3").innerText;
                var absprm4 = document.getElementById("absprm4").innerText;
                var absprm5 = document.getElementById("absprm5").innerText;
                var absprm6 = document.getElementById("absprm6").innerText;
       
            
                // Send a GET request to the URL with the specified action as a query parameter
                $.ajax({
                    url: `{% url 'index' %}?action=a1&textarea=${textarea}&textarea2=${textarea2}&absprm1=${absprm1}&absprm2=${absprm2}&absprm3=${absprm3}&absprm4=${absprm4}&absprm5=${absprm5}&absprm6=${absprm6}`,
                    type: 'GET',
                    success: function(response) {

                        
                            // Remove newline characters from the response
                       response = response.replace(/\n/g, '');
                       
                       //alert(textarea)
                        // Use a regular expression to find all <p> tags
                        var regex = /<p[^>]*>(.*?)<\/p>/gi;
                        var matches = response.match(regex);

                        if (matches && matches.length !== 0) {
                            // Concatenate the text content of all matched <p> tags
                            var pTagText = '';
                            var i = 0;
                            while (i !== matches.length) {
                                // Use a temporary div to extract the text content
                                var tempDiv = document.createElement('div');
                                tempDiv.innerHTML = matches[i];
                                var paragraphText = tempDiv.textContent || tempDiv.innerText || '';
                                pTagText += paragraphText.trim() + '\n\n';
                                i++;
                            }

                            $("#text-area2").val(pTagText);
                            document.getElementById("text-area3").style.display = "block";
                            document.getElementById("ref_summ").style.display = "block";
  
                            
                        } else {
                            // No <p> tags found in the response
                            console.log('No matching paragraphs found in the response.');
                        }
                    }


                });
            }





    function executeFunction3() {

        var textarea = document.getElementById("text-area").value;
        var textarea2 = document.getElementById("text-area2").value;

        var abs2prm1 = document.getElementById("abs2prm1").innerText;
        var abs2prm2 = document.getElementById("abs2prm2").innerText;
        var abs2prm3 = document.getElementById("abs2prm3").innerText;
        var abs2prm4 = document.getElementById("abs2prm4").innerText;
        var abs2prm5 = document.getElementById("abs2prm5").innerText;
        var abs2prm6 = document.getElementById("abs2prm6").innerText;
        // Send a GET request to the URL with the specified action as a query parameter
        $.ajax({
            url: `{% url 'index' %}?action=a2&textarea=${textarea}&textarea2=${textarea2}&abs2prm1=${absprm1}&abs2prm2=${absprm2}&abs2prm3=${absprm3}&abs2prm4=${absprm4}&abs2prm5=${absprm5}&abs2prm6=${abs2prm6}`,
            type: 'GET',
            success: function(response) {

                
                    // Remove newline characters from the response
            response = response.replace(/\n/g, '');
            
            //alert(textarea)
                // Use a regular expression to find all <p> tags
                var regex = /<p[^>]*>(.*?)<\/p>/gi;
                var matches = response.match(regex);

                if (matches && matches.length !== 0) {
                    // Concatenate the text content of all matched <p> tags
                    var pTagText = '';
                    var i = 0;
                    while (i !== matches.length) {
                        // Use a temporary div to extract the text content
                        var tempDiv = document.createElement('div');
                        tempDiv.innerHTML = matches[i];
                        var paragraphText = tempDiv.textContent || tempDiv.innerText || '';
                        pTagText += paragraphText.trim() + '\n\n';
                        i++;
                    }

                    $("#text-area2").val(pTagText);
                    document.getElementById("text-area3").style.display = "block";
                    document.getElementById("ref_summ").style.display = "block";

                    
                } else {
                    // No <p> tags found in the response
                    console.log('No matching paragraphs found in the response.');
                }
            }


        });
}











        </script>


        <div id="buttons">
            <!-- <button class="button" onclick="executeFunction('f1')">تلخيص استخراجي 1</button> -->
            <button class="button" onclick="executeFunction('f4')">جلب مقالة</button>
            <button id = "openPopupBtn" class="button" style="display: none;">LSA</button>
            <button id = "openPopupBtn2" class="button" style="display: none;">Graph</button>
            <button id = "openPopupBtn3" class="button" style="display: none;">mbar abstract</button>
            <button id = "openPopupBtn4" class="button" style="display: none;">mbar abstract2</button>
            
            <button id = 'ref_summ' class="button" onclick="add_hsumm()" style="display: none;">إضافة تلخيص مرجعي</button>
            <button id ="eval-summ" class="button" onclick="executeFunction('f6')" style="display: none;">تقييم</button>
            <button class="button" onclick="reset_textareas()">reset</button>
        </div>
    </div>

    <script>
  
        


        document.getElementById("openPopupBtn4").addEventListener("click", function() {
            // Open the pop-up window
            window.open("{% url 'parameter_selection_abstract2' %}", "popup", "width=400,height=400");
    
            // Add an event listener to receive the parameters when the pop-up is closed
            window.addEventListener("message", function(event) {
                // Assuming the event.data is an object with parameters
                const params = event.data;

                

                abs2prm1 = document.getElementById("abs2prm1").innerText=params.abs2prm1;
                abs2prm2 = document.getElementById("abs2prm2").innerText=params.abs2prm2;
                abs2prm3 = document.getElementById("abs2prm3").innerText=params.abs2prm3;
                abs2prm4 = document.getElementById("abs2prm4").innerText=params.abs2prm4;
                abs2prm5 = document.getElementById("abs2prm5").innerText=params.abs2prm5;
                abs2prm6 = document.getElementById("abs2prm6").innerText=params.abs2prm6;
                
                executeFunction3();
                
            });
        });    



        document.getElementById("openPopupBtn3").addEventListener("click", function() {
            // Open the pop-up window

            
            window.open("{% url 'parameter_selection_abstract' %}", "popup", "width=400,height=400");
            
            // Add an event listener to receive the parameters when the pop-up is closed
            window.addEventListener("message", function(event) {
                // Assuming the event.data is an object with parameters

                const params = event.data;

                absprm1 = document.getElementById("absprm1").innerText=params.absprm1;
                absprm2 = document.getElementById("absprm2").innerText=params.absprm2;
                absprm3 = document.getElementById("absprm3").innerText=params.absprm3;
                absprm4 = document.getElementById("absprm4").innerText=params.absprm4;
                absprm5 = document.getElementById("absprm5").innerText=params.absprm5;
                absprm6 = document.getElementById("absprm6").innerText=params.absprm6;

               
                executeFunction2();
                
            });
        });



        document.getElementById("openPopupBtn").addEventListener("click", function() {
                // Open the pop-up window
                window.open("{% url 'parameter_selection' %}", "popup", "width=400,height=400");
        
                // Add an event listener to receive the parameters when the pop-up is closed
                window.addEventListener("message", function(event) {
                    // Assuming the event.data is an object with parameters
                    const params = event.data;
                    document.getElementById("selectedParam1").innerText = params.param1;
                    document.getElementById("selectedParam3").innerText = params.param3;
                    document.getElementById("selectedParam2").innerText = params.param2;
        
                    executeFunction('f1');
        
                });
            });
            
            document.getElementById("openPopupBtn2").addEventListener("click", function() {
                // Open the pop-up window
                window.open("{% url 'parameter_selection' %}", "popup", "width=400,height=400");
        
                // Add an event listener to receive the parameters when the pop-up is closed
                window.addEventListener("message", function(event) {
                    // Assuming the event.data is an object with parameters
                    const params = event.data;
                    document.getElementById("selectedParam1").innerText = params.param1;
                    document.getElementById("selectedParam3").innerText = params.param3;
                    document.getElementById("selectedParam2").innerText = params.param2;
        
                    executeFunction('f7');
        
                });
            });


        function add_hsumm() {
                // Open the pop-up window
        
                    // Update the values on the index.html page
            const fileInput = document.createElement("input");
            fileInput.type = "file";

            fileInput.addEventListener("change", function(event) {
                const file = event.target.files[0];
                alert(file.name);
                if (file) {
                    if(file.name.split(".").pop()==='txt'){
                    const reader = new FileReader();

                    reader.onload = function (e) {
                        const content = e.target.result;
                        document.getElementById('text-area3').value = content;
                        document.getElementById('output-container').style.display="block";
                        document.getElementById('eval-summ').style.display="block";
                         // Assuming you want to set value in tr2
                        // params.set("trtwo", 'hello');
                        // url.search = params.toString();
                        // window.history.replaceState(null, "", url);
                    
                    };

                    reader.readAsText(file);
                }
               // location.reload();
            }
            },

            
            
            );

            fileInput.click();
            
                };
        
        
        
    </script>
        





</body>

</html>